# nerto-mentoring

./: .gitignore  README.md  Sea.cs  SeaBattle.sln  Work1.sln
ReflectionApp/: ReflectionApp.sln
ReflectionApp/ReflectionApp/: Program.cs  ReflectionApp.csproj
ReflectionApp/ReflectionTest/: ReflectionTest.cs  ReflectionTest.csproj
SeaBattle/: BaseShip.cs  BattleShip.cs  Deck.cs  HybridShip.cs  IAttack.cs  IRepair.cs  Point.cs  Sea.cs  SeaBattle.sln  SeaBattleExceptions.cs  ServiceShip.cs  Ship.cs
SeaBattle/Interfaces/: IAttack.cs  IRepair.cs
SeaBattle/Sea/: Sea.cs
SeaBattle/Ships/: BaseShip.cs  BattleShip.cs  HybridShip.cs  ServiceShip.cs
SeaBattleTest/: SeaBattleTest.cs  SeaBattleTest.csproj  Seas.cs  Ships.cs
Testing/: README.md  TestingTask.sln
Testing/App.BL/: App.BL.csproj  CommentService.cs  CommentStore.cs  CommentThread.cs  ThreadRepository.cs
Testing/App.BL/Comments/: Comment.cs  CommentService.cs  CommentStore.cs
Testing/App.BL/Comments/CommentInterfaces/: ICommentStoreWrapper.cs
Testing/App.BL/Comments/CommentWrappers/: CommentStoreWrapper.cs
Testing/App.BL/Date/DateTimeProvider/: DateTimeProvider.cs
Testing/App.BL/Date/DateTimeProvider/DateTimeProviderInterface/: IDateTimeProvider.cs
Testing/App.BL/Injections/: CommentStoreWrapper.cs  DateTimeProvider.cs  IThreadRepository.cs
Testing/App.BL/Threads/: CommentThread.cs  ThreadRepository.cs
Testing/App.BL/Threads/ThreadInterfaces/: IThreadRepository.cs
Testing/App.Legacy/: App.Legacy.csproj  Program.cs
Testing/App.Tests/: App.Tests.csproj  CommentServiceTests.cs
Work1/: Program.cs  Sea.cs  Ship.cs
