<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.8.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <PackageReference Include="NSubstitute" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReflectionApp\ReflectionApp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Education_dotNet_Reflection_classes">
      <HintPath>..\ReflectionApp\bin\Debug\net6.0\Education_dotNet_Reflection_classes.dll</HintPath>
    </Reference>
    <Reference Include="Education_dotNet_Reflection_interface">
      <HintPath>..\ReflectionApp\bin\Debug\net6.0\Education_dotNet_Reflection_interface.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
