<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Education_dotNet_Reflection_classes">
      <HintPath>bin\Debug\net6.0\Education_dotNet_Reflection_classes.dll</HintPath>
    </Reference>
    <Reference Include="Education_dotNet_Reflection_interface">
      <HintPath>bin\Debug\net6.0\Education_dotNet_Reflection_interface.dll</HintPath>
    </Reference>
    <Reference Include="ReflectionMockClasses">
      <HintPath>..\ReflectionMockClasses\bin\Debug\net6.0\ReflectionMockClasses.dll</HintPath>
    </Reference>
    <Reference Include="ReflectionMockInterfaces">
      <HintPath>..\ReflectionMock\bin\Debug\net6.0\ReflectionMockInterfaces.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
